<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newyearlandingpage | Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- BANNER SECTION CODE START -->
    <header class="headerBgImage">
        <div class="headerLeftBox"></div>
        <div class="headerRightBox">
            <h1>LIVE FOR <br> FASHION</h1>
            <h6>20% off selected full price items</h6>
            <a href="#">CONTACT US</a>
        </div>
    </header>
    <!-- BANNER SECTION CODE END HERE -->

    <!-- MAIN SECTION CODE START -->
    <main>

        <!-- fashionTrend section start -->
        <section class="fashionTrend">
            <div class="fashionTrendLeftBoxImage">
                <img src="image/fashion trend.png" alt="">
            </div>
                <div class="fashionTrendRightBoxText">
                    <h1>MY FASHION TRENDS OF <br>PREVIOUS <br> YEAR</h1>
                    <p>By the '80s and '90s, people favored celebrity-inspired ensembles, especially those worn by icons like Naomi Campbell and the late Princess Diana.</p>

                    <div class="fashionTotalListBox">
                        <div class="listBox">
                            <div class="listIcon">
                                <img src="image/tick.png" alt="">
                            </div>
                            <div class="listText">
                                <p>look was said to blend masculine</p>
                            </div>
                        </div>

                        <div class="listBox">
                            <div class="listIcon">
                                <img src="image/tick.png" alt="">
                            </div>
                            <div class="listText">
                                <p>The style is still worn frequently today</p>
                            </div>
                        </div>

                        <div class="listBox">
                            <div class="listIcon">
                                <img src="image/tick.png" alt="">
                            </div>
                            <div class="listText">
                                <p>The former first lady also often wore tailored coats</p>
                            </div>
                        </div>

                        <div class="listBox">
                            <div class="listIcon">
                                <img src="image/tick.png" alt="">
                            </div>
                            <div class="listText">
                                <p>women often layered loose-fitting coats</p>
                            </div>
                        </div>

                        <div class="listBox">
                            <div class="listIcon">
                                <img src="image/tick.png" alt="">
                            </div>
                            <div class="listText">
                                <p>People also favored rompers and high-waisted pants</p>
                            </div>
                        </div>
                        
                    </div>

                </div>
        </section>

        <!-- fashionTrend section end -->
        <!-- record section start -->
        <section class="record">
            <div class="recordTitle">
                <h1>Fashion Record</h1>
            </div>
            <div class="recordTotalGrid">
                <div class="recordGridBox">
                    <img src="image/parsian.png" alt="">
                    <h3>Parisian style</h3>
                    <p>Mixing classic timeless pieces with trendy accessories but always looking like the clothes fit comfortably. That's the secret to never over dressing</p>
                </div>
    
                <div class="recordGridBox">
                    <img src="image/Athleisure.png" alt="">
                    <h3>Athleisure style</h3>
                    <p>Mixing classic timeless pieces with trendy accessories but always looking like the clothes fit comfortably. That's the secret to never over dressing</p>
                </div>
    
                <div class="recordGridBox">
                    <img src="image/Classic.png" alt="">
                    <h3>Classic style</h3>
                    <p>Mixing classic timeless pieces with trendy accessories but always looking like the clothes fit comfortably. That's the secret to never over dressing</p>
                </div>
    
                <div class="recordGridBox">
                    <img src="image/Streetwear.png" alt="">
                    <h3>Streetwear style</h3>
                    <p>Mixing classic timeless pieces with trendy accessories but always looking like the clothes fit comfortably. That's the secret to never over dressing</p>
                </div>
            </div>
        </section>
        <!-- record section end -->
    </main>
    <!-- MAIN SECTION CODE END HERE-->

</body>
</html>